<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Tech Tutor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            background-color: #27282c;
           
        }

        .section{
          height: 70vh;
            display: grid;
            width: 70vw;
            grid-template-columns: 1fr 1fr;
            column-gap: 70px;
        }

        .simage{
          color: blue;
        }

        .hub{ text-decoration: none;}

        .first{
          text-align: left;
          padding: 30px 10px 0 120px;
          color: white;
          /* border: solid 2px red; */
        }

        h3{
          font-size: 35px;
        }

        p{
          font-size: 18px;
        }
        /* .second{ */
          /* border: solid 2px red; */
        /* } */

        .one{
          width: 450px;
          height: 400px;
        }

        .main2{
            /* width: 100vw; */
            height: 10vh;
           background-image: url('./img/CustomBg.png');
           background-repeat: no-repeat;
           align-content: center;
        }

        .big{
          /* border: solid white 2px; */
          margin-left: 220px;
          width: 60%;
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr;
          color: white;
          font-size: 20px;

        }

        .footer{
          width: 100%;
          /* border: solid blue 2px; */
          align-content: center;
          height: 20vh;
        }

        .foot{
          /* border: solid 2px red; */
          color: #27282c;
          font-weight: 700;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 19vh;
        }

       .but{
        background-color: rgb(224, 98, 228);
        /* border: solid 3px black; */
        border-radius: 10px;
        text-decoration: none;
        color: white;
        text-align: center;
       }

       .but:hover{
        color: white;
        background-color: rgb(224, 98, 228);
        align-items: center;
        border: solid 2px red;
        transition: 0.9s;
        box-shadow: 0px 8px 15px 0px rgb(224, 98, 228);
       }

       .sketch{
        width: 140px;
        height: 140px;
       }
        
    </style>
    
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="simage" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
                <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2zm3.564 1.426L5.596 5 8 5.961 14.154 3.5zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
          </svg></a>
              <a class="hub" href="index.html"><span style="color: blue; font-size: 20px; font-weight: 900;">Tech Hub</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="services.html">Frontend Development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="services">Desktop Publishing</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="services.html">Graphic Design</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->


      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blue" class="bi bi-box-seam" viewBox="0 0 16 16">
            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2zm3.564 1.426L5.596 5 8 5.961 14.154 3.5zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
          </svg> 
          <span style="color: blue;">Tech Hub</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contactus.html">contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="services.html">Desktop Publishing</a></li>
                  <li><a class="dropdown-item" href="services.html">Frontend Development</a></li>
                  <li><a class="dropdown-item" href="services.html">Graphics Design</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">send</button>
            </form>
          </div>
        </div>
    </nav>


      <div class="container-fluid main">
      
        <div class="container-fluid section">
 

          <div class="first"> <h3>Changing the world by actively developing the mind through tech industry</h3>
          <p>Founded 2024 with the mission of revolusionalising the tech world by creating an enabling environment for people across the globe to have a sense of belonging in the sphere</p>
          </div>
          <div class="second">
            <img class="one" src="./img/student1.jpg" alt="">
          </div>
        </div>
          
      </div>

      <div class="container-fluid main2">
        <div class="big">
          <div class="small">Product and Technologies</div>
          <div class="small">Learners</div>
          <div class="small">Purpose</div>
          <div class="small">More Resources</div>
        </div>
      </div>

      <div class="container-fluid footer bg-light">
        <div class="foot">
          <img class="sketch" src="./img/sketchhead.jpg" alt="">
          <div>
            <p>Daily quotes to keep you busy.
            </p>
            <a type="button" class="btn but" href="quotes.html">Keep reading</a>
          </div>
        </div>
      </div>


     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>