<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>project on bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
     
        body{
        overflow-x: hidden;
       } 
      .step-grid{
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .bridge{
        font-size: 30px;
      }

      .service, .contact{
        font-size: 30px;
      }



      .step{
        font-size: 100px;
        letter-spacing: .01px;
      }
        .except{
          margin: 30px 0 0 135px;
        }

        /* .contain{
          width: 50%;
          height: 50%;
          margin: auto;
        } */

       

        .shrink{
          width: 100vw;
          /* height: 100vh; */
          /* margin-left: 300px; */
        }

        .maincard{
          /* border: solid 2px red; */
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          row-gap: 40px;
          justify-items: center;
          margin: 20px 0 20px 0;
          width: 100vw;
        }

        h5{
          font-size: 50px;
        }

        p{
          font-size: 22px;
        }

        .misvis{
          color: #27282c;
          width: 50vw;
          height: 100vh;
          font-size: 18px;
          /* margin: 40px 0 40px 400px; */
        }

        .misvis > h2{
          font-size: 70px;
          text-align: center;
          font-weight: 900;
          color: #1367dd;
        }

        .misvis > p{
          color: #1367dd;
          font-size: 26px;
          font-weight: 600;
        }

        .carousel-item{
          align-items: center;
          height: 100vh;
        }

        .long{
          height: 420px;
        }
        .second{
          /* width: 100vw; */
          height: 900px;
          /* margin: auto; */
        }

        .stud5{
          width: 100vw;
          height: 900px;
        }
          
        .stud6{
          width: 100vw;
          height: 900px;
        }

        .stud7{
          /* height:600px ; */
          width: 100%;
          height: 900px; 
  
         }  

         .overgrid{
          display: grid;
          grid-template-columns: 1fr 1fr;
          /* border: solid 3px green; */
          margin-top: 20px;
          height: 740px;
          background-color: aliceblue;
          color:#27282c ;
          font-weight: 900;
         }
         .gridage{
          display: grid;
          grid-template-columns: 2fr 0.5fr 0.5fr ;
          grid-template-rows: 2fr 0.5fr 0.5fr;
          /* border: solid 3px red; */
          height: 780px;
          /* margin: 0; */
          /* padding: 0; */
          /* row-gap: 0; */
          column-gap: 0px;
         }
         .studgrid{
          width: 350px;
          height: 350px;
          /* border: solid 3px red; */
         }

         .bigstud{
          width: 700px;
          height: 700px;
         }

         .grim{
          display: block;
         }

         .main{
          width: 100vw;
          height: 100vh;
         }

        .line{
          width: 760px;
          margin-left: 250px;
        }

        .deco{
          display: flex;
          justify-content: center;
          text-decoration: none;
          margin-top: 80px;
          color: white;
        }

        .lab{
          font-weight: 900;
        }

        .footer{
          /* display: flex; */
          /* grid-template-rows: 0.5fr 2fr 2fr 2fr; */
          justify-content: center;
          align-items: center;
          /* text-align: center; */
          max-width: 98.7%; 
          height: 62vh;
          font-size: 23px;
          /* border: solid 2px red; */
          /* text-wrap: fit-content; */
          /* margin: 0; */
          padding: 0;

        }

        .simage{
          display: flex;
          /* border: solid 2px red; */
        }
        .anc{
          display: block;
          color: #151516;

        }

        /* .foothead{
          font-weight: 900;
        } */

        .footeranchor{
          font-size: 60px;
          text-decoration: none;
        }

        .basefoot{
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 130px;
          height: 20vh;
          width: 100%;
          background-color: #27282c;
          color: white ;
          /* border:solid 2px blue; */

        }

        .ancc{
            color: white;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="blue" class="bi bi-box-seam" viewBox="0 0 16 16">
                <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2zm3.564 1.426L5.596 5 8 5.961 14.154 3.5zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
              </svg> 
              <span style="color: blue;">Tech Hub</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contactus.html">contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" aria-current="page" href="services.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="services.html">Desktop Publishing</a></li>
                      <li><a class="dropdown-item" href="services.html">Frontend Development</a></li>
                      <li><a class="dropdown-item" href="services.html">Graphics Design</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">send</button>
                </form>
              </div>
            </div>
        </nav>

        <main>
            <!-- <h1 class="visually-hidden">Heroes examples</h1> -->

          
            <div class="px-4 py-5 my-5 text-center step-grid">
              <!-- <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
              <h1 class="display-5 fw-bold text-body-emphasis step">We are one step away</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 bridge">
                  We help to bridge the gap by actively engaging our clients in daily activities and shortening long distances through the use of latest technologies against the forces of limitation
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <a type="button" class="btn btn-primary btn-lg px-4 gap-4 service" href="services.html">Services</a>
                  <a type="button" class="btn btn-outline-secondary btn-lg px-4 contact" href="mailto:osondusamuelchemist75@gmail.com">Contact us</a>
                </div>
              </div>
            </div>
          </main>

          <div class="tutor">
            <img src="./img/student10.jpg" class="img-fluid shrink col-3" alt="computer trainer">
          </div>

          <div class="container-fluid maincard">

          <div class="card" style="width: 30rem; height: 45rem; display: grid; grid-template-rows: 1fr 1fr 3fr 1fr; justify-content: center; align-items: center; text-align: center;">
            <img src="img/student15.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Frontend Development</h5>
              <p class="card-text">We prepare our student to becoming Frontend Developers by teaching them the tools required and the libraries.</p>
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>

          <div class="card" style="width: 30rem; height: 45rem; display: grid; grid-template-rows: 1fr 1fr 3fr 1fr; justify-content: center; align-items: center; text-align: center;">
            <img style="height: 20rem;" src="img/python-logo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python Development</h5>
              <p class="card-text">Students learn collection of data from the frontend developers learn how to use python to make the design functional.</p>
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>

          <div class="card" style="width: 30rem; height: 45rem; display: grid; grid-template-rows: 1fr 1fr 3fr 1fr; justify-content: center; align-items: center; text-align: center;">
            <img src="img/student14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Desktop Publishing</h5>
              <p class="card-text">Students learn the basics of computing by exposing them to Microsoft tools like Microsoft office work, Excel Powerpoint. They are trained on how to use these packages to enhance better perfomances in work places</p>
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>

          <div class="card" style="width: 30rem; height: 45rem; display: grid; grid-template-rows: 1fr 1fr 3fr 1fr; justify-content: center; align-items: center; text-align: center;">
            <img src="img/student16.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Graphic Design</h5>
              <p class="card-text">Here, The Elements, Principles of designed are taught by exceptional tutors. Students practicalise evey aspect od the design by working on both personal and group projects for perfection</p>
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>

          <div class="card" style="width: 30rem; height: 45rem; display: grid; grid-template-rows: 1fr 1fr 3fr 1fr; justify-content: center; align-items: center; text-align: center;">
            <img src="img/Digital.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Digital Marketing</h5>
              <p class="card-text">Teaching leaners Digital marketing skills to help in Search Engine Optimization (SEO) and Search Engine Marketing (SEM), email, content marketing, product promotion etc .</p>
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>

          <div class="card" style="width: 30rem; height: 45rem; display: grid; grid-template-rows: 1fr 1fr 3fr 1fr; justify-content: center; align-items: center; text-align: center;">
            <img src="img/student18.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">FullStack Development</h5>
              <p class="card-text">Being a fullstack Developer, you have the opportunity of learning both frontend and a programming language with subsidized rate and having the opportunity to be inviterd for seminars.</p>
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>
        </div>

          <div class="container-fluid congrid overgrid">
            <div class="container-fluid gridage">
              <div class="container-fluid bigrim">
                <img class="studgrid bigstud" src="img/student4.jpg" alt="computer student">
              </div>
              <!-- <div class="smallgrim">
                <div class="container-fluid grim">
                  <img class="studgrid" src="img/student8.jpg" alt="learner">
                </div>
                <div class="container-fluid grim">
                  <img class="studgrid" src="img/student2.jpg" alt="african student">
                </div>
              </div> -->
            </div>
            <div class="container-fluid misvis">
              <h2>Legacy of Word class Learning centre</h2>
              <p>We are in tune with the future of learning and we continue to lead the pack in world class learning centre in Nigeria
              </p>
              <p><span style="font-weight: 900;">Our Mission</span>: To provide World class education to learners. We inculcate high moral and ethical values in our learners as we prepare forlife learning, service and fulfilment
              </p>
              <p><span style="font-weight: 900;">Our vision</span>: To be Nigeria's leading tech learning institution focused on and dedicated to producing well-rounded and proudly Nigerian young tech gurus for continous learning, personal mastery and leadership
              </p>
              <a class="btn btn-outline-primary" href="aboutus.html">About Us</a>
            </div>
          </div>
          
          <div id="carouselExampleCaptions" class="carousel slide second w-100 h-100">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item active main">
                <img src="./img/student12.jpg" class="d-block  stud5" alt="student with computer">
                <div class="carousel-caption d-none d-md-block lab">
                  <h3 style="color: aliceblue;">Frontend Developers</h3>
                  <p style="width: 300px;" class="container bg-light">working hard to fix bug.</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./img/student9.jpg" class="d-block w-100
                h-80 stud6" alt="...">
                <div class="carousel-caption d-none d-md-block lab">
                  <h3 style="color: aliceblue;">Desktop Publisher</h3>
                  <p style="width: 390px;" class="container bg-light">Student during Project Defence.</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="./img/student11.jpg" class="d-block 
                 stud7" alt="...">
                <div class="carousel-caption d-none d-md-block lab">
                  <h3 style="color: aliceblue;">Search Engine Optimiser</h3>
                  <p style="width: 830px;" class="container bg-light">Making Sure that the website of clients be among the top 10 in the world.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <hr class="featurette-divider line">

          <div class="container bg-light text-dark marketing footer col-lg-12 ">

            <!-- Three columns of text below the carousel -->
            <div class="row p-3">


              <div class="col-lg-3 ">
                <div class="simage">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="105" fill="blue" class="bi bi-box-seam" viewBox="0 0 16 16">
                  <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2zm3.564 1.426L5.596 5 8 5.961 14.154 3.5zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
                </svg> 
                <a class="footeranchor" href="index.html"><span style="color: blue;">Tech Hub</span></a>
              </div>
              <p>Tech Hub helps you acquire, manage and streamline the paper based technology you need to run your business
              </p>
             
               
              </div>
              <div class="col-lg-2 ">
                <h2 style="font-weight: 600;" class="fw-">Sitemap</h2>
                <a class="anc" style="text-decoration: none;" href="index.html">Home</a>
                <a class="anc" style="text-decoration: none;" href="aboutus.html">About</a>
                <a class="anc" style="text-decoration: none;" href="services.html">Services</a>
                <a class="anc" style="text-decoration: none;" href="contactus.html">Contact</a>
              </div>
              <div class="col-lg-3"> 
                <h2 style="font-weight: 600;" class="fw-">Location and Hours</h2>
                <p>1, New-Era Avenue off Bright Street,
                    Favour Estate, Gbagada, Lagos
                </p>
                <p>Mon-Fri: 8 am - 5 pm</p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <h2 style="font-weight: 600;" class="fw-">Get in Touch</h2>
                <a style="text-decoration: none;" href="tel:+2348083330117">(+234)-808-333-0117</a>
                <a style="text-decoration: none;" href="mailto:'osondusamuelchemist75@gmail.com'">info@osondusamuelchemist752gmail.com</a>
              </div>
              
            </div>
            <div class="basefoot">
              <p>Copyright &copy; 2024. techub.com. Allrights reserved</p>
              <a class="ancc" href="">Pivacy Policy</a>
              <a class="ancc" href="">Accessibility</a>
            </div>
        
        
           
        
           



         


          

          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>